set-option -g prefix C-Space

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# avoid nvim conflicts
unbind-key C-h
unbind-key C-j
unbind-key C-k
unbind-key C-l

# fzf switch sessions
bind-key f display-popup -E "~/dotfiles/scripts/tmux-find-session.sh"

# name window on create
bind-key c command-prompt -p "window name:" "new-window; rename-window '%%'"

# reload config
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"

set -g status-left-length 32
set -g status-bg '#9ccfd8' # Rose Pine Foam (cyan) background
set -g status-fg '#000000' # black foreground

set -g mouse on
setw -g mode-keys vi
